Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to China
poełniłeś 8 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to Dominican Republic
poełniłeś 18 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to Brazil
poełniłeś 10 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Wygrałeś :D
Twoje hasło to Egypt
poełniłeś 11 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to Greece
poełniłeś 10 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Wygrałeś :D
Twoje hasło to Panama
poełniłeś 3 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to Wallis and Futuna
poełniłeś 8 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to Indonesia
poełniłeś 7 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Wygrałeś :D
Twoje hasło to Portugal
poełniłeś 5 Błędów
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Niesety, tym razem się nie udało 
Twoje hasło to Norway
poełniłeś 7 Błędów
Czas gry 7
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Wygrałeś :D
Twoje hasło to Bahamas
poełniłeś 2 Błędów
Czas gry 11 sekund
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
Dziękuję za grę 
Wygrałeś :D
Twoje hasło to Russia
poełniłeś 4 Błędów
Czas gry 19 sekund
Zapraszam do kolejnej gry :D 
++++++++++++++++++++++++++++++++++++
